language: python
sudo: required
python:
  - "3.5"

install:
  - sudo apt-get update
  - sudo apt-get install postgresql postgresql-contrib
  - sudo -i -u postgres psql
  - create user ave;
  - alter user ave with encrypted password '123456';
  - create database ave_test;
  - pip install tg.devtools
  - pip install .
  - pip install -r requirements.txt

script: nosetests
